<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <title>Sunset</title>
    <link rel="stylesheet" href="resetstylesheet.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="navigation">
        <div class="navv">
          <div class="nav1">
            <nav>
              <ul>
                <li>About</li>
                <li>Contact</li>
              </ul>
            </nav>
          </div>
          <div class="name">
            <div><img src="img/Group 16.png" alt="company logo" /></div>
            <div><p>Sunset</p></div>
          </div>
          <div class="nav2">
            <nav>
              <ul>
                <li>Locations</li>
                <li>Pricing</li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
      <section class="lettering">
        <div class="welcomeNote">
          <h1>Incredible locations for your dream wedding</h1>
        </div>
        <div class="redirect">
          <button>live the dream <img src="img/Vector.png" /></button>
        </div>
      </section>
    </main>
  </body>
</html>
